{
  "name": "jscoach",
  "private": true,
  "dependencies": {
    "cheerio": "^0.22.0",
    "github-markdown-css-with-rem": "github:dmfrancisco/github-markdown-css-with-rem",
    "marky-markdown": "github:dmfrancisco/marky-markdown",
    "normalize.css": "^7.0.0",
    "spdx-license-list": "^3.0.1"
  }
}
